{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.20.0",
    "cheerio": "^1.0.0-rc.3",
    "dlfs": "0.0.1",
    "mysql": "^2.18.1",
    "puppeteer": "^5.3.1",
    "request": "^2.88.2",
    "webpack": "^4.44.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CAILeiz/node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CAILeiz/node/issues"
  },
  "homepage": "https://github.com/CAILeiz/node#readme"
}
